JWT_user_password=ankit123;
MONGO_URI=mongodb+srv://ankitdevx1808:ankit2003@cluster0.wlxth.mongodb.net/collab_sphere
EMAIL_USER=collabsphereorg@gmail.com
EMAIL_PASS=zgjp sbru fxte dwsq
PORT=3000
# From the top of the dashboard
CLOUDINARY_CLOUD_NAME=dvo0xnffb

# From the "collabsphere" API Key section
CLOUDINARY_API_KEY=279684246965594
CLOUDINARY_API_SECRET=YaEYln5vuUlgqnnoi0Y54zMghvc

